MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <RichTextBox Name="rtb" Height="369" Width="780" Canvas.Left="10" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" FontSize="{Binding ElementName=sld, Path=Value}" FontFamily="{Binding ElementName=cbx, Path=Text}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ToolBar Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780" Canvas.Top="10" Canvas.Left="10" Margin="5,0,5,0">
            <Button Name="but" Content="B" Click="Button_Click1" HorizontalAlignment="Center" Width="40" Height="20" Margin="5,0,5,0" BorderBrush="Black" Background="White" FontWeight="Bold"/>
            <Separator Width="1" RenderTransformOrigin="0.5,0.5" Height="10" Background="Black" Margin="5,0,5,0">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Slider Name="sld" Minimum="1" Maximum="100" TickFrequency="5" Value="12" Width="100" Height="20" Margin="5,0,5,0"/>
            <ComboBox Name="cbx" Width="120" Margin="5,0,5,0">
                <TextBlock TextWrapping="Wrap" Text="Courier New"/>
                <TextBlock TextWrapping="Wrap" Text="Times New Roman"/>
            </ComboBox>
        </ToolBar>
    </Canvas>
</Window>
