pro/Employees.xaml

<Window x:Class="pro.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="800">
    <Grid>
        <!-- Верхний ряд -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="LightGray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\student\Desktop\pro\Recources\logo.png" Width="50" Height="50" VerticalAlignment="Center" Margin="10" Grid.Column="0"/>
            <TextBlock Text="Наименование ТК" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1"/>
            <TextBlock Name="UserNameTextBlock" Text="Пользователь" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="3"/>
            <Button Content="Выход" VerticalAlignment="Center" Margin="10,0,10,0" Click="Logout_Click" Grid.Column="4"/>
        </Grid>

        <!-- Панель навигации -->
        <UniformGrid Rows="1" Grid.Row="1" Background="DarkGray">
            <Button Content="Товары" Margin="10"/>
            <Button Content="Поступление" Margin="10"/>
            <Button Content="Реализация" Margin="10"/>
            <Button Content="Отчёты" Margin="10"/>
            <Button Content="Справочники" Margin="10"/>
            <Button Content="Сотрудники" Margin="10"/>
        </UniformGrid>

        <!-- Основная область -->
        <Grid Grid.Row="2">
            <!-- Здесь можно разместить содержимое главной страницы -->
        </Grid>
    </Grid>
</Window>
