йцукен/йцукен/Client.xaml

<Window x:Class="йцукен.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:йцукен"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="810">
    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="25" Margin="100,10,0,0"><Run Language="ru-ru" Text="Окно клиента"/></TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" Margin="0,45,0,0" TextAlignment="Center"><Run Language="ru-ru" Text="Доброго времени суток!"/></TextBlock>
        <Button FontSize="16" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Height="25" Margin="10,0,0,10" Click="Button_Click_Back"/>
        <Button FontSize="16" Content="Мой профиль" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="35" Margin="10,200,0,0" Click="Button_Click_Profile"/>
        <Button FontSize="16" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Height="25" Margin="0,0,10,10" Click="Button_Click_Exit"/>
        <Button FontSize="16" Content="Заявка на ремонт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35" Margin="100,0,0,150"/>
        <Button FontSize="16" Content="Просмотр заявки" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35" Margin="100,0,0,50"/>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="25" Margin="0,75,0,0" TextAlignment="Center"><Run Language="ru-ru" Text="Фамилия Имя"/></TextBlock>
    </Grid>
</Window>
