йцукен/йцукен/MainWindow.xaml

<Window x:Class="йцукен.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:йцукен"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810">
    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="25" Margin="0,10,0,0" TextAlignment="Center"><Run Language="ru-ru" Text="Ремонт оборудования - Авторизация"/></TextBlock>
        <TextBlock FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" TextAlignment="Right" Text="Выберите роль:" Margin="0,0,135,200"/>
        <Button FontSize="16" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="110" Height="35" Margin="0,0,270,10" Click="Button_Click_Registration"/>
        <Button FontSize="16" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="35" Margin="250,0,0,10" Click="Button_Click_Close"/>
        <Button FontSize="16" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="35" Margin="0,0,0,10"/>
        <TextBlock FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" TextAlignment="Right" Text="Пароль:" Margin="0,0,135,130"/>
        <TextBlock FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" TextAlignment="Right" Text="Логин:" Margin="0,70,135,130"/>
        <TextBox TextWrapping="Wrap" Text="" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="135,0,0,130"/>
        <TextBox TextWrapping="Wrap" Text="" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="135,70,0,130"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" Margin="135,0,0,200">
            <ComboBoxItem Content="Клиент"></ComboBoxItem>
            <ComboBoxItem Content="Менеджер"></ComboBoxItem>
            <ComboBoxItem Content="Исполнитель"></ComboBoxItem>
        </ComboBox>
        <Button FontSize="16" Content="Клиент" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="35" Margin="0,250,10,0" Click="Button_Click_Client"/>
        <Button FontSize="16" Content="Ремонт" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="35" Margin="0,300,10,0" Click="Button_Click_Repair"/>
    </Grid>
</Window>