йцукен/йцукен/Registration.xaml

<Window x:Class="йцукен.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:йцукен"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="810">
    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Margin="0,10,0,0" TextAlignment="Center"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <TextBox TextWrapping="Wrap" Text="Имя" Width="170" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,180,190"/>
        <TextBox TextWrapping="Wrap" Text="Отчество" Width="170" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,180,120"/>
        <TextBox TextWrapping="Wrap" Text="Фамилия" Width="170" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,0,0,190"/>
        <TextBox TextWrapping="Wrap" Text="Логин" Width="170" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,0,0,120"/>
        <TextBox TextWrapping="Wrap" Text="Домашний адрес" Width="350" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Text="Пароль" Width="170" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,120,180,0"/>
        <TextBox TextWrapping="Wrap" Text="Повторите пароль" Width="170" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,120,0,0"/>
        <Button FontSize="16" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="110" Height="25" Margin="0,0,0,45"/>
        <Button FontSize="16" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Height="25" Margin="0,0,10,10"/>
        <Button FontSize="16" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Height="25" Margin="10,0,0,10" Click="Button_Click_Back"/>
    </Grid>
</Window>
