йцукен/йцукен/RepairRequest.xaml

<Window x:Class="йцукен.RepairRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:йцукен"
        mc:Ignorable="d"
        Title="RepairRequest" Height="450" Width="810">
    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="25" Margin="0,10,400,0"><Run Language="ru-ru" Text="Заявка на ремонт"/></TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="25" Margin="0,45,150,0" TextAlignment="Left"><Run Language="ru-ru" Text="Выберите оборудование:"/></TextBlock>
        <Button FontSize="16" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="110" Height="25" Margin="10,0,0,10"/>
        <Button FontSize="16" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Height="25" Margin="0,0,10,10"/>
        <Button FontSize="16" Content="Отправить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="110" Height="25" Margin="0,0,0,10"/>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25" Margin="201,80,431,0" TextAlignment="Left"><Run Language="ru-ru" Text="- наименование"/></TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25" Margin="201,115,431,0" TextAlignment="Left"><Run Language="ru-ru" Text="- категория"/></TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25" Margin="201,150,431,0" TextAlignment="Left"><Run Language="ru-ru" Text="- вид"/></TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="50" Margin="201,185,431,0" TextAlignment="Left"><Run Language="ru-ru" Text="Опишите проблему"/></TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25" Margin="201,245,431,0" TextAlignment="Left"><Run Language="ru-ru" Text="Дата добавления"/></TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25" Margin="201,280,431,0" TextAlignment="Left"><Run Language="ru-ru" Text="Приоритетность"/></TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25" Margin="201,315,431,0" TextAlignment="Left"><Run Language="ru-ru" Text="Клиент"/></TextBlock>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25" Margin="376,80,296,0">
            <ComboBoxItem Content="Клиент"/>
            <ComboBoxItem Content="Менеджер"/>
            <ComboBoxItem Content="Исполнитель"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox1_Copy" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25" Margin="376,115,296,0">
            <ComboBoxItem Content="Клиент"/>
            <ComboBoxItem Content="Менеджер"/>
            <ComboBoxItem Content="Исполнитель"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox1_Copy1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25" Margin="376,150,296,0">
            <ComboBoxItem Content="Клиент"/>
            <ComboBoxItem Content="Менеджер"/>
            <ComboBoxItem Content="Исполнитель"/>
        </ComboBox>
        <TextBox TextWrapping="Wrap" Text="" Width="406" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="376,185,10,0"/>
        <CheckBox Name="ChBox1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="381,280,401,0" IsChecked="false" Click="Button_Click_ChBox"/>
    </Grid>
</Window>
